<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.rex.italker.fragments.main.ActiveFragment">

    <!-- TODO: Update blank fragment layout -->

    <net.rex.italker.common.widget.GalleryView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

    </net.rex.italker.common.widget.GalleryView>
</FrameLayout>
